// VARIABLES
// COLORS
@font-primary-color: #1e2528;
@font-secondary-color: #888888;
@theme-primary-color: #ff817e;
@theme-secondary-color: #fff0ea;

// FONTS
@font-primary: 'Rufina', serif;
@font-secondary: 'Roboto', sans-serif;
@font-logo: 'Playfair Display', serif;